type IntroductionBlockType = {
  id: number;
  title: string;
  content: string;
  imagePath: string;
  imagePosition: 'left' | 'right';
};

export const INTRODUCTION_BLOCKS_DATA: IntroductionBlockType[] = [
  {
    id: 1,
    title: 'Что представляет собой наше приложение?',
    content:
      'Добро пожаловать в приложение, которое меняет подход к созданию и обмену желаниями! С помощью нашей платформы вы можете легко создать персонализированный вишлист и поделиться им с друзьями и близкими. Все участники списка могут добавлять комментарии, предлагать идеи и поддерживать участие в создании подарков и сюрпризов. Вишлисты теперь — это больше, чем просто список, это место для общения и творчества.',
    imagePath: '/introduction-1.png',
    imagePosition: 'left',
  },
  {
    id: 2,
    title: 'Почему стоит выбрать наше приложение?',
    content:
      'Наше приложение создано для того, чтобы объединить людей и упростить планирование подарков. Теперь вы можете обмениваться идеями с друзьями в режиме реального времени, комментировать желания друг друга, помогать в выборе подарков и избегать неудобных ситуаций с ненужными дубликатами. Это идеальное решение для праздников, дней рождения, свадеб или просто приятных неожиданностей. Мы стремимся сделать ваши вишлисты максимально удобными, чтобы вы могли сосредоточиться на самом важном — радости общения и дарения.',
    imagePath: '/introduction-2.png',
    imagePosition: 'right',
  },
  {
    id: 3,
    title: 'Зарегистрируйтесь и начните прямо сейчас!',
    content:
      'Присоединяйтесь к нашему сообществу, чтобы получить доступ ко всем возможностям приложения! Всего несколько простых шагов регистрации — и вы сможете создавать свои собственные списки желаний, приглашать друзей для совместной работы над ними, оставлять комментарии и наслаждаться новыми возможностями планирования.',
    imagePath: '/introduction-3.png',
    imagePosition: 'left',
  },
];
