// Подключаем модуль path — встроенную библиотеку Node.js для работы с путями
// к файлам и директориям независимо от операционной системы.
const path = require('path');

/**
 * Функция возвращает полный путь к файлу логов.
 * Логи будут храниться в файле `access.log` в директории `public/logs`.
 * @returns {string} - Абсолютный путь к файлу `access.log`.
 */
const getLogFilePath = () => {
  // Используем метод path.join() для построения пути:
  // - __dirname — текущая директория, где находится данный файл.
  // - '..' — это переход на уровень выше относительно текущей директории.
  // - 'public/logs/access.log' — путь к директориям и файлу логов.
  return path.join(__dirname, '..', 'public', 'logs', 'access.log');
};

// Экспортируем функцию getLogFilePath, чтобы её можно было использовать в других частях приложения.
module.exports = { getLogFilePath };
