// Подключаем middleware express-rate-limit,
// чтобы ограничивать количество запросов с одного IP-адреса за определённый период времени.
const rateLimit = require('express-rate-limit');

/**
 * Создаём middleware для ограничения числа запросов с одного IP-адреса.
 * Используем express-rate-limit, чтобы защитить сервер от большого количества запросов
 * (например, от DoS/DDoS-атак или слишком частого обращения).
 */
const requestLimiter = rateLimit({
  // Определяем временное окно для лимита запросов: 15 минут (в миллисекундах).
  // Например, пользователь может сделать не более определённого числа запросов за 15 минут.
  windowMs: 15 * 60 * 1000, // 15 минут в миллисекундах

  // Максимальное количество запросов, которые можно выполнить с одного IP за это время.
  max: 1000, // Например, если указано 1000, то 1001-й запрос в течение 15 минут будет заблокирован.

  // Сообщение, которое будет отправлено пользователю, если он достиг лимита запросов.
  message: 'Слишком много запросов с этого IP, попробуйте позже.', // Сообщение на русском языке.
});

// Экспортируем middleware requestLimiter, чтобы его можно было применить в других местах приложения.
// Обычно его добавляют в цепочку middleware в Express-приложении, например, для ограничения запросов к API.
module.exports = requestLimiter;
