class WishlistValidator {
  /**
   * Метод для проверки валидности названия списка желаний (title).
   * @param {string} title - Название списка, переданное для проверки.
   * @returns {object} - Объект, содержащий результат валидации.
   * @returns {boolean} isValid - Флаг, указывающий, валидно ли поле.
   * @returns {string|null} error - Сообщение об ошибке при некорректности данных или null, если ошибок нет.
   */
  static validate(title) {
    //! Проверка валидности поля title
    if (!title || typeof title !== 'string' || title.trim() === '') {
      /**
       * Проверка состоит из трёх условий:
       * 1. `!title` — Проверяем, что title не является undefined, null, или пустым (falsey).
       * 2. `typeof title !== 'string'` — Убедимся, что поле title является строкой.
       * 3. `title.trim() === ''` — Проверяем, что строка title не состоит только из пробелов (удаляем лишние пробелы с помощью trim).
       */
      return {
        isValid: false, // Устанавиливаем флаг, что данные невалидны.
        error: 'Название является обязательным и должно быть непустой строкой.', // Сообщаем, что title обязателен.
      };
    }

    //* Если все проверки пройдены
    return {
      isValid: true, // Данные валидные, флаг установлен как true.
      error: null, // Отсутствие ошибок, поэтому значение null.
    };
  }
}

module.exports = WishlistValidator; // Экспортируем класс для использования в других модулях.
